name: build

on: [push]


jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Set up Python 3.6
      uses: actions/setup-python@v1
      with:
        python-version: 3.6

    - name: Build Packages
      run: |
        python setup.py bdist_wheel sdist

    - name: Store packages in GitHub
      uses: actions/upload-artifact@v1
      with:
        name: Packages
        path: dist/

    - name: Install Ubuntu System Packages
      run: |
        sudo add-apt-repository -y ppa:ubuntugis/ubuntugis-unstable
        sudo apt-get update
        sudo apt-get install -y gdal-bin libgdal-dev python3-mpi4py libopenmpi-dev openmpi-bin

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install gdal==$(gdal-config --version)
        pip install -r requirements.txt
        pip install dist/*.whl

    - name: Lint Code
      run: |
        ./check-code.sh

    - name: Publish to dea packages repo
      if: |
        github.ref == 'refs/heads/main' || startsWith(github.event.ref, 'refs/tags')

      run: |
        echo "Using Keys: ...${AWS_ACCESS_KEY_ID:(-4)}/...${AWS_SECRET_ACCESS_KEY:(-4)}"
        aws s3 cp ./dist/*whl "${S3_DST}/"
        aws s3 cp ./dist/*tar.gz "${S3_DST}/"
      env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          S3_DST: 's3://datacube-core-deployment/dea-cogger'
